# jsy-cloud

./: .gitignore  README.md  docker-compose.yml  pom.xml
config/nginx/: default.conf
config/redis/: Dockerfile
config/traefik/: traefik.yml
jsy-cloud-api-auth/: pom.xml
jsy-cloud-api-demo/: pom.xml
jsy-cloud-api-demo/src/main/proto/: request.proto  response.proto  service.proto
jsy-cloud-api-log/: pom.xml
jsy-cloud-api-notice/: pom.xml
jsy-cloud-api-parent/: pom.xml
jsy-cloud-api-reporter/: pom.xml
jsy-cloud-api-upms/: pom.xml
jsy-cloud-api-workflow/: pom.xml
jsy-cloud-auth/: pom.xml
jsy-cloud-auth/src/main/java/com/jsy/cloud/auth/: JsyCloudAuthApplication.java
jsy-cloud-auth/src/main/java/com/jsy/cloud/auth/config/: GlobalControllerExceptionHandler.java  SeataConfig.java  SecurityConfig.java  WebConfig.java
jsy-cloud-auth/src/main/java/com/jsy/cloud/auth/controller/: AuthController.java  HealthController.java
jsy-cloud-auth/src/main/resources/: application-dev.yml
jsy-cloud-auth/src/test/java/com/jsy/cloud/auth/: JsyCloudAuthApplicationTests.java
jsy-cloud-bff-demo/: Dockerfile  pom.xml
jsy-cloud-bff-demo/src/main/java/com/jsy/cloud/bff/demo/: JsyCloudBffDemoApplication.java
jsy-cloud-bff-demo/src/main/java/com/jsy/cloud/bff/demo/controller/: DemoController.java
jsy-cloud-bff-demo/src/main/resources/: application-dev.yml  application-local.yml
jsy-cloud-common-core/: pom.xml
jsy-cloud-common-core/src/main/java/com/jsy/cloud/common/core/annotation/: Anonuymous.java
jsy-cloud-common-core/src/main/java/com/jsy/cloud/common/core/constant/: CommonConstants.java
jsy-cloud-common-core/src/main/java/com/jsy/cloud/common/core/log/: EventLog.java
jsy-cloud-common-core/src/main/java/com/jsy/cloud/common/core/util/: PageData.java  R.java
jsy-cloud-provider-auth/: pom.xml
jsy-cloud-provider-auth/src/main/java/com/jsy/cloud/provider/auth/: JsyCloudProviderAuthApplication.java
jsy-cloud-provider-auth/src/main/resources/: application.yml
jsy-cloud-provider-auth/src/test/java/com/jsy/cloud/provider/auth/: JsyCloudProviderAuthApplicationTests.java
jsy-cloud-provider-demo/: Dockerfile  pom.xml
jsy-cloud-provider-demo/src/main/java/com/jsy/cloud/provider/demo/: JsyCloudProviderDemoApplication.java
jsy-cloud-provider-demo/src/main/java/com/jsy/cloud/provider/demo/service/impl/: DemoServiceImpl.java
jsy-cloud-provider-demo/src/main/resources/: application.yml
jsy-cloud-provider-log/: pom.xml
jsy-cloud-provider-log/src/main/java/com/jsy/cloud/provider/log/: JsyCloudProviderLogApplication.java
jsy-cloud-provider-log/src/test/java/com/jsy/cloud/provider/log/: JsyCloudProviderLogApplicationTests.java
jsy-cloud-provider-notice/: pom.xml
jsy-cloud-provider-notice/src/main/java/com/jsy/cloud/provider/notice/: JsyCloudProviderNoticeApplication.java
jsy-cloud-provider-notice/src/test/java/com/jsy/cloud/provider/notice/: JsyCloudProviderNoticeApplicationTests.java
jsy-cloud-provider-parent/: pom.xml
jsy-cloud-provider-reporter/: pom.xml
jsy-cloud-provider-reporter/src/main/java/com/jsy/cloud/provider/reporter/: JsyCloudProviderRepoterApplication.java
jsy-cloud-provider-reporter/src/test/java/com/jsy/cloud/provider/reporter/: JsyCloudProviderRepoterApplicationTests.java
jsy-cloud-provider-upms/: pom.xml
jsy-cloud-provider-upms/src/main/java/com/jsy/cloud/provider/upms/: JsyCloudProviderUpmsApplication.java
jsy-cloud-provider-upms/src/test/java/com/jsy/cloud/provider/upms/: JsyCloudProviderUpmsApplicationTests.java
jsy-cloud-provider-workflow/: pom.xml
jsy-cloud-provider-workflow/src/main/java/com/jsy/cloud/provider/workflow/: JsyCloudProviderWorkflowApplication.java
jsy-cloud-provider-workflow/src/test/java/com/jsy/cloud/provider/workflow/: JsyCloudProviderWorkflowApplicationTests.java
jsy-cloud-upms/: pom.xml
jsy-cloud-upms/src/main/java/com/jsy/cloud/upms/: JsyCloudUpmsApplication.java
jsy-cloud-upms/src/test/java/com/jsy/cloud/upms/: JsyCloudUpmsApplicationTests.java
web/home/: index.html
