<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jsy.cloud</groupId>
        <artifactId>jsy-cloud-provider-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../jsy-cloud-provider-parent/pom.xml</relativePath>
    </parent>

    <artifactId>jsy-cloud-provider-demo</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.jsy.cloud</groupId>
            <artifactId>jsy-cloud-api-demo</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>

                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                    <mainClass>com.jsy.cloud.provider.demo.JsyCloudProviderDemoApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
        <finalName>jsy-cloud-provider-demo</finalName>
    </build>

</project>